{
	"Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=tcp:ucogps.database.windows.net,1433;Database=ucogps;User ID=ucogpsadmin@ucogps;Password=Ucogps123;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;"
    }
	}
}